<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Webpack + TypeScript Starter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loading .loader-wrapper { display: block; }
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            width: 100vw;
            height: 100vh;
            background: #292929;
            z-index: 20;
        }

        .loader {
            width: 250px;
            height: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .loader--dot {
            animation-name: loader;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: #da491c;
            position: absolute;
        }
        .loader--dot:first-child    { animation-delay: 0.5s; }
        .loader--dot:nth-child(2)   { animation-delay: 0.4s; }
        .loader--dot:nth-child(3)   { animation-delay: 0.3s; }
        .loader--dot:nth-child(4)   { animation-delay: 0.2s; }
        .loader--dot:nth-child(5)   { animation-delay: 0.1s; }
        .loader--dot:nth-child(6)   { animation-delay: 0s; }

        @keyframes loader {
            15% { transform: translateX(0); }
            45% { transform: translateX(230px); }
            65% { transform: translateX(230px); }
            95% { transform: translateX(0); }
        }
    </style>
</head>

<body class="loading">
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
        </div>
    </div>
    <div id="app-wrapper">
        <header id="app-header">
            <div id="app-navigation" class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="clearfix">
                                <a href="/" class="app-logo" title="Front-End Test">Front-End Test</a>
                                <ul class="main-navigation clearfix">
                                    <li class="nav-item">
                                        <a href="javascript: void(0);" class="nav-anchor" data-section="app-header">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript: void(0);" class="nav-anchor">Sections</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-specialty">Specialty</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-parallax">Parallax</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-video-faq">Video & FAQ</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-achievements">Achievements</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-testimonials">Testimonials</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-map">Map</a></li>
                                            <li class="dropdown-item"><a href="javascript: void(0);" class="dropdown-anchor" data-section="section-contacts">Contacts</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript: void(0);" class="nav-anchor">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript: void(0);" class="nav-anchor">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript: void(0);" class="nav-anchor">Contacts</a>
                                    </li>
                                </ul>
                                <button class="hamburger hamburger--elastic js-hamburger">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hero-section"></div>
        </header>

        <section id="section-specialty"></section>
        <section id="section-parallax"></section>
        <section id="section-video-faq"></section>
        <section id="section-achievements"></section>
        <section id="section-testimonials"></section>
        <section id="section-map"></section>
        <section id="section-contacts"></section>

        <footer id="app-footer"></footer>
    </div>

    <script src="./dist/styles.bundle.js"></script>
    <script src="./dist/app.bundle.js"></script>
</body>

</html>